<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aZb-lJ-BMn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="jt9-cy-uMC">
            <objects>
                <tableViewController id="LjL-sz-Nzp" customClass="ToDoListTableViewController" customModule="ToDoListPracticeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="8f4-ch-08v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="f03-gh-dFO">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="LjL-sz-Nzp" id="HPa-Zj-QtM"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="To Do Cell" id="apq-nW-DEQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apq-nW-DEQ" id="8jp-XW-LrG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hJA-hF-bjH" kind="show" identifier="showDetail" id="HPQ-yk-Ggv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LjL-sz-Nzp" id="j8i-UV-zWT"/>
                            <outlet property="delegate" destination="LjL-sz-Nzp" id="mZN-4h-607"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="Pi8-sT-i5T"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="0dA-Pb-cxP" id="N9Q-Sq-bkO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLq-X0-tmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0dA-Pb-cxP">
                    <connections>
                        <outlet property="delegate" destination="LjL-sz-Nzp" id="eXU-sN-jBS"/>
                        <outlet property="searchBar" destination="f03-gh-dFO" id="Rr9-F7-jLK"/>
                        <outlet property="searchContentsController" destination="LjL-sz-Nzp" id="4ei-Km-Q8P"/>
                        <outlet property="searchResultsDataSource" destination="LjL-sz-Nzp" id="GtZ-Ty-IiK"/>
                        <outlet property="searchResultsDelegate" destination="LjL-sz-Nzp" id="JpX-5W-OZx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2742" y="343"/>
        </scene>
        <!--About groceries-->
        <scene sceneID="DP0-Jh-dIU">
            <objects>
                <viewController id="2Y9-G9-lVF" customClass="ToDoListAboutPageViewController" customModule="ToDoListPracticeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6g-nZ-ifQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PbD-vI-u9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRu-RJ-eVq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpD-Ve-1xq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qpD-Ve-1xq" secondAttribute="trailing" id="5PV-G9-3D5"/>
                            <constraint firstAttribute="bottom" secondItem="qpD-Ve-1xq" secondAttribute="bottom" id="EDB-wl-7lj"/>
                            <constraint firstItem="qpD-Ve-1xq" firstAttribute="top" secondItem="vRu-RJ-eVq" secondAttribute="top" id="IxM-dt-Z5a"/>
                            <constraint firstItem="qpD-Ve-1xq" firstAttribute="leading" secondItem="vRu-RJ-eVq" secondAttribute="leading" id="g9C-BK-bG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About groceries" id="haf-ww-cYW"/>
                    <connections>
                        <outlet property="webView" destination="qpD-Ve-1xq" id="7Oo-4S-YnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD1-vu-cyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="1089"/>
        </scene>
        <!--To Do List Detail View Controller-->
        <scene sceneID="MWg-Jj-3RR">
            <objects>
                <viewController id="hJA-hF-bjH" customClass="ToDoListDetailViewController" customModule="ToDoListPracticeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPV-kI-jab"/>
                        <viewControllerLayoutGuide type="bottom" id="hAI-HX-TNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UY2-Ia-k12">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90c-Nv-Jsh">
                                <rect key="frame" x="150" y="274" width="300" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZuZ-hq-5Vy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-8n-MAu">
                                <rect key="frame" x="16" y="72" width="568" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="7nQ-bF-fCy"/>
                                    <constraint firstAttribute="width" constant="250" id="Hso-hh-abt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hso-hh-abt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="The item info will go here." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-fu-jWj">
                                <rect key="frame" x="16" y="333" width="568" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APc-hf-OSd">
                                <rect key="frame" x="150" y="304" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ARF-17-fV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItP-17-fCO">
                                <rect key="frame" x="539" y="242" width="45" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="F35-J0-N74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBe-8n-MAu" firstAttribute="leading" secondItem="UY2-Ia-k12" secondAttribute="leadingMargin" id="6AU-1w-VjF"/>
                            <constraint firstItem="Jcx-fu-jWj" firstAttribute="trailing" secondItem="UY2-Ia-k12" secondAttribute="trailingMargin" id="9ot-fO-WZW"/>
                            <constraint firstItem="hAI-HX-TNF" firstAttribute="top" secondItem="Jcx-fu-jWj" secondAttribute="bottom" constant="8" symbolic="YES" id="F3t-aG-bd0"/>
                            <constraint firstItem="nBe-8n-MAu" firstAttribute="leading" secondItem="Jcx-fu-jWj" secondAttribute="leading" id="NPS-Bk-kJd"/>
                            <constraint firstItem="ItP-17-fCO" firstAttribute="bottom" secondItem="nBe-8n-MAu" secondAttribute="bottom" id="RY4-UY-V9b"/>
                            <constraint firstItem="Jcx-fu-jWj" firstAttribute="trailing" secondItem="nBe-8n-MAu" secondAttribute="trailing" id="Y5L-jK-x3D"/>
                            <constraint firstItem="APc-hf-OSd" firstAttribute="top" secondItem="nBe-8n-MAu" secondAttribute="bottom" constant="38" id="ZYj-MZ-hoR"/>
                            <constraint firstItem="ItP-17-fCO" firstAttribute="trailing" secondItem="nBe-8n-MAu" secondAttribute="trailing" id="bxp-ty-Kgv"/>
                            <constraint firstItem="nBe-8n-MAu" firstAttribute="top" secondItem="cPV-kI-jab" secondAttribute="bottom" constant="8" symbolic="YES" id="jeI-0m-f8Q"/>
                            <constraint firstItem="90c-Nv-Jsh" firstAttribute="top" secondItem="nBe-8n-MAu" secondAttribute="bottom" constant="8" symbolic="YES" id="nst-gJ-L5J"/>
                            <constraint firstItem="Jcx-fu-jWj" firstAttribute="top" secondItem="APc-hf-OSd" secondAttribute="bottom" constant="8" symbolic="YES" id="oWL-G5-6IO"/>
                            <constraint firstItem="APc-hf-OSd" firstAttribute="leading" secondItem="90c-Nv-Jsh" secondAttribute="leading" id="pEs-28-GVT"/>
                            <constraint firstItem="Jcx-fu-jWj" firstAttribute="top" secondItem="90c-Nv-Jsh" secondAttribute="bottom" constant="26" id="rFs-Kc-FLz"/>
                            <constraint firstItem="90c-Nv-Jsh" firstAttribute="trailing" secondItem="APc-hf-OSd" secondAttribute="trailing" id="seK-Ek-aOx"/>
                            <constraint firstItem="90c-Nv-Jsh" firstAttribute="centerX" secondItem="nBe-8n-MAu" secondAttribute="centerX" id="u8k-PS-dDh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsImageView" destination="nBe-8n-MAu" id="k7O-fo-2tg"/>
                        <outlet property="detailsTitleLabel" destination="90c-Nv-Jsh" id="Y63-Rm-71k"/>
                        <outlet property="quantityLabel" destination="ItP-17-fCO" id="CUH-Pv-H1s"/>
                        <outlet property="subtitleLabel" destination="APc-hf-OSd" id="d9Y-6S-BrW"/>
                        <outlet property="textView" destination="Jcx-fu-jWj" id="DYO-Pr-77D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua6-M4-dHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="336.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3vp-hP-f3h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aZb-lJ-BMn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EwE-7e-4I6"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o20-I9-xLN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="78E-j0-bmZ" kind="relationship" relationship="viewControllers" id="JMR-2w-uPE"/>
                        <segue destination="62B-wh-YkZ" kind="relationship" relationship="viewControllers" id="UiG-8x-Fkj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROt-2n-wf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="343"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="5Q4-Uc-fb5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="78E-j0-bmZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do List" id="yKo-uR-bOy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7P-sL-0Vm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LjL-sz-Nzp" kind="relationship" relationship="rootViewController" id="ZjF-tO-Arg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWU-3X-DS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="343"/>
        </scene>
        <!--About-->
        <scene sceneID="Qea-yb-g6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="62B-wh-YkZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="mfp-Rd-7TS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Sp-E6-bRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Y9-G9-lVF" kind="relationship" relationship="rootViewController" id="Niw-E9-Hr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIk-Si-UZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="1089"/>
        </scene>
    </scenes>
</document>
